[00:20.99] 今日も携帯電話をポッケに入れて歩くけど
[00:25.95] 待てど暮らせどあの人からの連絡はなくて
[00:30.22] まるで淋しさを
[00:32.43] ポッケに入れて歩いているようなそんなこんな僕です
[00:44.43] 
[00:38.92] いっそ携帯なんて捨ててしまおうかと思うけど
[00:43.78] 電話帳にいくつもの名前が入っていて
[00:48.30] まるで友達を携帯しながら生きている
[00:52.10] ようなそんな変な僕です
[00:57.60] 
[00:56.99] もう訳が分かんなくなっちゃって
[00:59.82] 一人ぼっちになりたくなって
[01:01.94] 電源を切って僕におやすみ
[01:07.94] 
[01:06.89] こんなものが無ければ今日も僕は一人だと
[01:11.35] 思い知らされることもなく生きてけたんだろう
[01:16.04] だけどこれがあるから今日もどこかの誰かの
[01:20.30] ポッケの中に僕の居場所があるんだろう
[01:29.30] 
[01:29.60] 不意に携帯電話を暇潰しがてら見ていると
[01:33.53] あの喧嘩もあの約束も残っていて
[01:38.59] まるで僕の歴史を携帯しながら生きている
[01:43.25] ようなそんなこんな僕です
[01:49.25] 
[01:47.52] さらに電話帳の名前をぼんやりと眺めてると
[01:52.12] どうにもこうにも思い出せない人がいて
[01:56.83] まるで僕よりも僕のことをわかっている
[02:01.90] ようなそんな変な箱です
[02:07.40] 
[02:05.67] もうなにも分かんなくなっちゃって
[02:08.16] 僕を僕のものにしたくなって
[02:10.34] 電源を切って僕におかえり
[02:16.34] 
[02:15.11] こんなものが無ければ今日も君がいないこと
[02:19.86] 思い知らされることもなく生きてけたんだろう
[02:24.31] こんなものがあるから忘れていいようなことも
[02:28.98] 何一つなくせずにいつまでもずっと残っている
[02:39.48] 
[02:34.66] だけどだから今日もポッケに入れて僕は歩いていく
[02:46.16] 
[02:58.98] 見えもしない聞こえもしない
[03:03.14] 君と繋がっている不思議
[03:07.89] 見えない糸が張り巡った
[03:11.83] その中で今日も僕は生きてる
[03:16.65] その中で今日も僕は探してる
[03:24.17] こんなものが無ければ今日も君がいないこと
[03:28.21] 君と確かにいたこと
[03:30.66] すぐ隣にいたこと
[03:32.96] そんなことの全てを僕と君全てを
[03:37.43] なくせそうにもないこと
[03:39.99] 忘れられそうにもないこと
[03:41.94] だけどこれがあるからこんなものがあるから
[03:46.69] 今日もどこかにいる君のほんの少しだとしても
[03:51.22] その中のポッケに僕の居場所があるんだろう