[00:21.77] 今日も携帯電話をポッケに入れて歩くけど
[00:25.95] 待てど暮らせどあの人からの連絡はなくて
[00:30.79] まるで淋しさを
[00:32.83] ポッケに入れて歩いているようなそんなこんな僕です
[00:44.83] 
[00:38.67] いっそ携帯なんて捨ててしまおうかと思うけど
[00:44.16] 電話帳にいくつもの名前が入っていて
[00:48.35] まるで友達を携帯しながら生きている
[00:53.13] ようなそんな変な僕です
[00:58.63] 
[00:56.95] もう訳が分かんなくなっちゃって
[00:59.94] 一人ぼっちになりたくなって
[01:01.80] 電源を切って僕におやすみ
[01:07.80] 
[01:06.87] こんなものが無ければ今日も僕は一人だと
[01:11.47] 思い知らされることもなく生きてけたんだろう
[01:16.01] だけどこれがあるから今日もどこかの誰かの
[01:20.38] ポッケの中に僕の居場所があるんだろう
[01:29.38] 
[01:29.05] 不意に携帯電話を暇潰しがてら見ていると
[01:33.81] あの喧嘩もあの約束も残っていて
[01:38.83] まるで僕の歴史を携帯しながら生きている
[01:43.31] ようなそんなこんな僕です
[01:49.31] 
[01:47.17] さらに電話帳の名前をぼんやりと眺めてると
[01:51.99] どうにもこうにも思い出せない人がいて
[01:56.89] まるで僕よりも僕のことをわかっている
[02:01.49] ようなそんな変な箱です
[02:06.99] 
[02:05.32] もうなにも分かんなくなっちゃって
[02:08.23] 僕を僕のものにしたくなって
[02:10.58] 電源を切って僕におかえり
[02:16.58] 
[02:15.25] こんなものが無ければ今日も君がいないこと
[02:19.74] 思い知らされることもなく生きてけたんだろう
[02:24.61] こんなものがあるから忘れていいようなことも
[02:28.99] 何一つなくせずにいつまでもずっと残っている
[02:39.49] 
[02:33.93] だけどだから今日もポッケに入れて僕は歩いていく
[02:45.43] 
[02:58.48] 見えもしない聞こえもしない
[03:02.95] 君と繋がっている不思議
[03:07.82] 見えない糸が張り巡った
[03:12.01] その中で今日も僕は生きてる
[03:16.42] その中で今日も僕は探してる
[03:23.79] こんなものが無ければ今日も君がいないこと
[03:28.37] 君と確かにいたこと
[03:30.55] すぐ隣にいたこと
[03:33.14] そんなことの全てを僕と君全てを
[03:37.61] なくせそうにもないこと
[03:39.45] 忘れられそうにもないこと
[03:42.00] だけどこれがあるからこんなものがあるから
[03:46.88] 今日もどこかにいる君のほんの少しだとしても
[03:51.06] その中のポッケに僕の居場所があるんだろう