[00:20.98] 今日も携帯電話をポッケに入れて歩くけど
[00:25.92] 待てど暮らせどあの人からの連絡はなくて
[00:30.24] まるで淋しさを
[00:32.42] ポッケに入れて歩いているようなそんなこんな僕です
[00:44.42] 
[00:38.92] いっそ携帯なんて捨ててしまおうかと思うけど
[00:43.80] 電話帳にいくつもの名前が入っていて
[00:48.22] まるで友達を携帯しながら生きている
[00:52.94] ようなそんな変な僕です
[00:58.44] 
[00:56.97] もう訳が分かんなくなっちゃって
[00:59.85] 一人ぼっちになりたくなって
[01:01.93] 電源を切って僕におやすみ
[01:07.93] 
[01:06.83] こんなものが無ければ今日も僕は一人だと
[01:11.38] 思い知らされることもなく生きてけたんだろう
[01:16.09] だけどこれがあるから今日もどこかの誰かの
[01:20.30] ポッケの中に僕の居場所があるんだろう
[01:29.30] 
[01:29.54] 不意に携帯電話を暇潰しがてら見ていると
[01:33.57] あの喧嘩もあの約束も残っていて
[01:38.57] まるで僕の歴史を携帯しながら生きている
[01:43.29] ようなそんなこんな僕です
[01:49.29] 
[01:47.52] さらに電話帳の名前をぼんやりと眺めてると
[01:52.19] どうにもこうにも思い出せない人がいて
[01:56.89] まるで僕よりも僕のことをわかっている
[02:01.87] ようなそんな変な箱です
[02:07.37] 
[02:05.63] もうなにも分かんなくなっちゃって
[02:08.14] 僕を僕のものにしたくなって
[02:10.34] 電源を切って僕におかえり
[02:16.34] 
[02:15.17] こんなものが無ければ今日も君がいないこと
[02:19.86] 思い知らされることもなく生きてけたんだろう
[02:24.40] こんなものがあるから忘れていいようなことも
[02:28.98] 何一つなくせずにいつまでもずっと残っている
[02:39.48] 
[02:34.63] だけどだから今日もポッケに入れて僕は歩いていく
[02:46.13] 
[02:58.96] 見えもしない聞こえもしない
[03:03.10] 君と繋がっている不思議
[03:07.88] 見えない糸が張り巡った
[03:11.89] その中で今日も僕は生きてる
[03:16.61] その中で今日も僕は探してる
[03:24.18] こんなものが無ければ今日も君がいないこと
[03:28.20] 君と確かにいたこと
[03:30.66] すぐ隣にいたこと
[03:32.95] そんなことの全てを僕と君全てを
[03:37.45] なくせそうにもないこと
[03:39.98] 忘れられそうにもないこと
[03:41.97] だけどこれがあるからこんなものがあるから
[03:46.64] 今日もどこかにいる君のほんの少しだとしても
[03:51.27] その中のポッケに僕の居場所があるんだろう